{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "Whatsapp api by Aul",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp-api",
    "node.js"
  ],
  "author": "Aul Rahman",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "express-fileupload": "^1.2.0",
    "express-validator": "^6.14.2",
    "http": "^0.0.1-security",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "2.3.0",
    "whatsapp-web.js": "latest"
  }
}
